server.port=5556
server.servlet.context-path=/CallDetailsApi

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://sathyatel.cvrfrfrywzra.us-east-2.rds.amazonaws.com:3306/calldetails
spring.datasource.username=root
spring.datasource.password=12345678
eureka.client.service-url.defaultZone=http://3.134.81.45:2222/eureka
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#management.endpoints.web.exposure.include=*

spring.application.name=CallDetailsMs