server.port=3333
spring.application.name=zull

#Security api gateway (zuul) wth oauth2 


#security.oauth2.client.client-id=9b273f333fd7db2ad5a1
#security.oauth2.client.client-secret=21b25a1c3f53225e6aef65bf0ec681c012b0ed81

#security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
#security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
#security.oauth2.client.authentication-scheme=form
#security.oauth2.resource.user-info-uri=https://api.github.com/user

#zuul.sensitive-headers=

#zuul.routes.<routename>.path=<path>
#zuul.routes.<routename>.service-id=application name

eureka.client.service-url.defaultZone=http://3.134.81.45:2222/eureka

zuul.routes.customer.path=/Customers/**
zuul.routes.customer.service-id=CUSTOMERMS



zuul.routes.friend.path=/Friends/**
zuul.routes.friend.service-id=FRIENDMS

zuul.routes.plan.path=/Plans/**
zuul.routes.plan.service-id=PLANMS

