server.port=5588
server.servlet.context-path=/Customer

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://sathyatel.cvrfrfrywzra.us-east-2.rds.amazonaws.com:3306/customerdetails
spring.datasource.username=root
spring.datasource.password=12345678
eureka.client.service-url.defaultZone=http://3.134.81.45:2222/eureka

#custribbon.ribbon.eureka.enabled=false

#custribbon.ribbon.eureka.enabled=true

#custribbon.ribbon.listOfServers=http://localhost:5577,http://localhost:8585

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=CustomerMs

#Security api gateway(zuul)
#security.oauth2.resource.user-info-uri=https://api.github.com/user

#hystrix properties
hystrix.command.default.circuitBreaker.requestVolumeThreshold=4
hystrix.command.default.metrils.rollingStarts.timeInMilliSeconds=10000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.sleepWindowInMilliSeconds=6000