server.port=4444
server.servlet.context-path=/PlanApi

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://sathyatel.cvrfrfrywzra.us-east-2.rds.amazonaws.com:3306/plandetails
spring.datasource.username=root
spring.datasource.password=12345678
eureka.client.service-url.defaultZone=http://3.134.81.45:2222/eureka
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Security api gateway(zuul)
#security.oauth2.resource.user-info-uri=https://api.github.com/user

spring.application.name=PlanMs

